<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Recipe </help_text><element><id>UMLActor</id><coordinates><x>70</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Look up recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>pick recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>Check ingredient
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>make shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>360</y><w>260</w><h>40</h></coordinates><panel_attributes>take out cooking utensils/pans to complete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>cook </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>rate the recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>110</y><w>360</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>390</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;40</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>230</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>210</y><w>280</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;380</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>70</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Buy needed 
ingredients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>240</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;200;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Put ingredients 
together</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>eat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>20</y><w>860</w><h>660</h></coordinates><panel_attributes>Recipe</panel_attributes><additional_attributes></additional_attributes></element></diagram>