<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>120</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>40</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>110</y><w>40</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>110</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Cook(Recipe)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
IngredientList</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>260</y><w>770</w><h>70</h></coordinates><panel_attributes>Add All Ingredients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>280</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AllIngredients(Recipe)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>370</y><w>770</w><h>70</h></coordinates><panel_attributes>Take Out Cooking Utensils 
To Complete Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CookingUtensils(Cook)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>560</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Status</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>610</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
CompleteCookingPage(Status)</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>480</y><w>770</w><h>70</h></coordinates><panel_attributes>Cook All Ingredients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>500</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AllIngredients(Cook)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>690</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
diplayPage(Status)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>